# API

./: .editorconfig  .gitignore  PlayZone2024_TempsDeTravail.sln  README.md
PlayZone.API/: PlayZone.API.csproj  PlayZone.API.http  Program.cs  appsettings.json
PlayZone.API/Attributes/: PermissionAuthorizeAttribute.cs
PlayZone.API/Controllers/: RoleController.cs  RolePermissionController.cs
PlayZone.API/Controllers/Budget_Related/: CategoryController.cs  DepenseController.cs  LibeleController.cs  OrganismeController.cs  PdfController.cs  PrevisionBudgetCategoryController.cs  PrevisionBudgetLibeleController.cs  PrevisionRentreeController.cs  ProjectController.cs  RentreeController.cs  TransactionController.cs
PlayZone.API/Controllers/Configuration_Related/: ConfigurationController.cs
PlayZone.API/Controllers/Libele_Related/: LibeleController.cs
PlayZone.API/Controllers/Rapport_Related/: PdfController.cs  RapportController.cs
PlayZone.API/Controllers/User-Related/: UserController.cs
PlayZone.API/Controllers/User_Related/: AuthController.cs  CompteurWorktimeCategoryController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs  UserSalaireController.cs
PlayZone.API/Controllers/Worktime-Related/: WortimeController.cs
PlayZone.API/Controllers/Worktime_Related/: CompteurController.cs  WorktimeCategoryController.cs  WorktimeController.cs
PlayZone.API/DTO/: RoleDTO.cs  RolePermissionDTO.cs
PlayZone.API/DTOs/Budget_Related/: CategoryDTO.cs  DepenseDTO.cs  LibeleDTO.cs  OrganismeDTO.cs  PreparedGraphicDTO.cs  PrevisionBudgetCategoryDTO.cs  PrevisionBudgetLibeleDTO.cs  PrevisionRentreeDTO.cs  ProjectDTO.cs  RentreeDTO.cs  TransactionDTO.cs
PlayZone.API/DTOs/Configuration_Related/: ConfigurationDTO.cs
PlayZone.API/DTOs/Libele_Related/: LibeleDTO.cs
PlayZone.API/DTOs/Rapport_Related/: DateRapportDTO.cs  ProjectRapportDTO.cs
PlayZone.API/DTOs/User-Related/: UserDTO.cs
PlayZone.API/DTOs/User_Related/: CompteurWorktimeCategoryDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  UserDTO.cs  UserRoleDTO.cs  UserSalaireDTO.cs
PlayZone.API/DTOs/Worktime-Related/: WorktimeDTO.cs
PlayZone.API/DTOs/Worktime_Related/: CompteurDTO.cs  WorktimeCategoryDTO.cs  WorktimeDTO.cs
PlayZone.API/Mappers/: RoleMapper.cs  RolePermissionMapper.cs
PlayZone.API/Mappers/Budget_Related/: CategoryMapper.cs  DepenseMapper.cs  LibeleMapper.cs  OrganismeMapper.cs  PreparedGraphicMapper.cs  PrevisionBudgetCategoryMapper.cs  PrevisionBudgetLibeleMapper.cs  PrevisionRentreeMapper.cs  ProjectMapper.cs  RentreeMapper.cs  TransactionMapper.cs
PlayZone.API/Mappers/Configuration_Related/: ConfigurationMapper.cs
PlayZone.API/Mappers/Libele_Related/: LibeleMapper.cs
PlayZone.API/Mappers/Rapport_Related/: ProjectRapportMapper.cs
PlayZone.API/Mappers/User-Related/: UserMapper.cs
PlayZone.API/Mappers/User_Related/: CompteurWorktimeCategoryMapper.cs  RoleMapper.cs  RolePermissionMapper.cs  UserMapper.cs  UserRoleMapper.cs  UserSalaireMapper.cs
PlayZone.API/Mappers/Worktime_Related/: CompteurMapper.cs  WorktimeCategoryMapper.cs  WorktimeMapper.cs
PlayZone.API/Properties/: launchSettings.json
PlayZone.API/Services/: JwtService.cs
PlayZone.API/Views/: PdfTemplate.cshtml  PdfTemplate.cshtml.cs
PlayZone.BLL/: PlayZone.BLL.csproj
PlayZone.BLL/DTOs/User-Related/: UserDTO.cs
PlayZone.BLL/Exceptions/: LoginException.cs  WorktimeAlreadyExistException.cs
PlayZone.BLL/Helpers/: PasswordHelper.cs
PlayZone.BLL/Interfaces/Budget_Related/: ICategoryService.cs  IDepenseService.cs  ILibeleService.cs  IOrganismeService.cs  IPrevisionBudgetCategoryService.cs  IPrevisionBudgetLibeleService.cs  IPrevisionRentreeService.cs  IProjectService.cs  IRentreeService.cs  ITransactionService.cs
PlayZone.BLL/Interfaces/Configuration_Related/: IConfigurationService.cs
PlayZone.BLL/Interfaces/Libele_Related/: ILibeleService.cs
PlayZone.BLL/Interfaces/Mail_Related/: IMailService.cs
PlayZone.BLL/Interfaces/Rapport_Related/: IRapportService.cs
PlayZone.BLL/Interfaces/User-Related/: IRolePermissionService.cs  IUserService.cs
PlayZone.BLL/Interfaces/User_Related/: IAuthService.cs  ICompteurWorktimeCategoryService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserSalaireService.cs  IUserService.cs
PlayZone.BLL/Interfaces/Worktime-Related/: IWorktimeService.cs
PlayZone.BLL/Interfaces/Worktime_Related/: ICompteurService.cs  IWorktimeCategoryService.cs  IWorktimeRapportService.cs  IWorktimeService.cs
PlayZone.BLL/Mappers/Budget_Related/: CategoryMapper.cs  DepenseMapper.cs  LibeleMapper.cs  OrganismeMapper.cs  PrevisionBudgetCategoryMapper.cs  PrevisionBudgetLibeleMapper.cs  PrevisionRentreeMapper.cs  ProjectMapper.cs  RentreeMapper.cs
PlayZone.BLL/Mappers/Configuration_Related/: ConfigurationMapper.cs
PlayZone.BLL/Mappers/Libele_Related/: LibeleMapper.cs
PlayZone.BLL/Mappers/Rapport_Related/: CounterRapportMapper.cs  ExtractProjectRapportMapper.cs  ProjectRapportMapper.cs  SocialRapportMapper.cs  TimesRapportMapper.cs  WorktimeProjectMapper.cs  WorktimeRapportMapper.cs
PlayZone.BLL/Mappers/User-Related/: UserMapper.cs
PlayZone.DAL/: PlayZone.DAL.csproj  testEditorConfig.cs
PlayZone.Razor/: PlayZone.Razor.csproj
PlayZone.Razor/Interfaces/: IGenerate.cs
PlayZone.Razor/Models/: CounterRapport.cs  ExtractProjectRapport.cs  ProjectRapport.cs  SocialRapport.cs  TimesRapport.cs  TotalDaysByProjectModel.cs  WorktimeRapportRazorModel.cs
PlayZone.Razor/Services/: Generate.cs  PdfGenerator.cs  RazorViewRendererService.cs
PlayZone.Razor/Views/: CounterRapportView.cshtml  CounterRapportView.cshtml.cs  MyView.cshtml  MyView.cshtml.cs  NewPasswordView.cshtml  NewPasswordView.cshtml.cs  PdfTemplate.cshtml  PdfTemplate.cshtml.cs  ProjectRapportView.cshtml  ProjectRapportView.cshtml.cs  SocialRapportView.cshtml  SocialRapportView.cshtml.cs  TimesRapportView.cshtml  TimesRapportView.cshtml.cs  TotalDaysByProjectRapport.cshtml  TotalDaysByProjectRapport.cshtml.cs  WorktimeRapport.cshtml  WorktimeRapport.cshtml.cs
(+170 files in other folders)
