<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Npgsql" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayZone.BLL\PlayZone.BLL.csproj" />
      <Folder Include="Controllers\Configuration_Related\" />
      <Folder Include="Controllers\User_Related\" />
      <Folder Include="Controllers\Worktime_Related\" />
      <ProjectReference Include="..\PlayZone.Razor\PlayZone.Razor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayZone.BLL\PlayZone.BLL.csproj" />
      <ProjectReference Include="..\PlayZone.DAL\PlayZone.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\TemplateRapport\PdfTemplate.cshtml" />
    </ItemGroup>

    <ItemGroup>
    <None Remove="Lib\libwkhtmltox.dll" />
  </ItemGroup>

</Project>
