<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Worktime_Related\" />
      <Folder Include="Interfaces\Worktime_Related\" />
      <Folder Include="Repositories\Worktime_Related\" />
    </ItemGroup>

</Project>
